<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/cssBayan/cssBayan/style.css">
    <title>cssBayan</title>
  </head>
  <body>
    <div class="memall">
    <div class="memsolo-faq">
      <input class="mem-checkbox" type="checkbox" id="mem1" />
      <label class="mem-vopros" for="mem1">Кто ты воин?</label>
      <div class="mem-text">
        <img src="/cssBayan/cssBayan/img/img-1.jpg" >
      </div>
    </div>

    <div class="memsolo-faq">
      <input class="mem-checkbox" type="checkbox" id="mem2" />
      <label class="mem-vopros" for="mem2">Пришел на работ?</label>
      <div class="mem-text">
        <img src="/cssBayan/cssBayan/img/img-2.jpg" >
      </div>
    </div>

    <div class="memsolo-faq">
      <input class="mem-checkbox" type="checkbox" id="mem3" />
      <label class="mem-vopros" for="mem3">Видел мем про лицо?</label>
      <div class="mem-text">
        <img src="/cssBayan/cssBayan/img/img-3.jpg" >
      </div>
    </div>

    <div class="memsolo-faq">
      <input class="mem-checkbox" type="checkbox" id="mem4" />
      <label class="mem-vopros" for="mem4">А ты писал диплом?</label>
      <div class="mem-text">
        <img src="/cssBayan/cssBayan/img/img-4.jpg" >
      </div>
    </div>

    <div class="memsolo-faq">
      <input class="mem-checkbox" type="checkbox" id="mem5" />
      <label class="mem-vopros" for="mem5">У вас так же?</label>
      <div class="mem-text">
        <img src="/cssBayan/cssBayan/img/img-5.jpg" >
      </div>
    </div>

    </div>
  </body>
</html>
