body {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 20px;
}

.memall {
  max-width: 1440px;
}

.memsolo-faq {
  border: 2px solid #000;
  padding: 20px;
  margin-bottom: 10px;
}

.mem-vopros {
  display: block;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.mem-vopros:hover {
  text-decoration: underline;
}

.mem-vopros:before {
  box-sizing: border-box;
  content: "";
  display: block;
  border-style: solid;
  border-width: 15px 7.5px 0 7.5px;
  border-color: #000 transparent transparent transparent;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  right: 10px;
}

.mem-text {
  display: none;
  margin-top: 20px;
  text-align: center;
}

.mem-text img {
  width: 100%;
  max-width: 500px;
}

.mem-text img:hover {
  transform: scale(1.1);
}

.mem-checkbox {
  appearance: none;
}

.mem-checkbox:checked ~ .mem-text {
  display: block;
}

.mem-checkbox:checked ~ .mem-vopros:before {
  border-style: solid;
  border-width: 0 7.5px 15px 7.5px;
  border-color: transparent transparent #000000 transparent;
}

@media screen and (max-width: 1024px) {
  body {
    padding: 0;
  }
  .memsolo-faq {
    padding: 10px;
  }
}
